NAME="sgml-common"
VERSION=0.6.3
RELEASE=3
CATEGORY="Text"
SUMMARY="Basic SGML and XML entities and tools"
DESCRIPTION="The sgml-common package gathers very basic stuff necessary to
work with SGML and XML."
HOMEPAGE="http://www.iso.ch/cate/3524030.html"
SRC_URI="mirror://kde/devel/docbook/SOURCES/sgml-common-${VERSION}.tgz"
PATCH_URI="http://www.linuxfromscratch.org/patches/blfs/svn/sgml-common-0.6.3-manpage-1.patch
           0.6.3-vpath.patch"

ARCH=noarch

DISTCLEANFILES="COPYING INSTALL install-sh missing mkinstalldirs"

MAKEOPTS+=" htmldir=/usr/share/doc/${NAME}/html"
